<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.zubmike</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>solar-service</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <solar-core.version>1.0.0</solar-core.version>
        <jersey-server.version>2.25.1</jersey-server.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jackson.version>2.8.9</jackson.version>
        <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
    </properties>
    
    <dependencies>
    
        <dependency>
            <groupId>ru.zubmike</groupId>
            <artifactId>solar-core</artifactId>
            <version>${solar-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
            <version>${jersey-server.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey-server.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey-server.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
        </plugins>

    </build>
    
</project>