<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.zubmike</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>solar-core</artifactId>
    <version>1.0.0</version>

    <properties>
        <hibernate-core-db.version>1.0.0</hibernate-core-db.version>
        <guice.version>4.1.0</guice.version>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>
        <logback-classic.version>1.2.3</logback-classic.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.zubmike</groupId>
            <artifactId>hibernate-core-db</artifactId>
            <version>${hibernate-core-db.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

    </dependencies>

</project>